<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: darksalmon;
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 3rem;
        }

        button {
            margin: 2rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <!--4.- Crea una página web con un botón que capture los eventos click,
    mouseover y mouseout. Añade otro botón en el que al hacer clic se vayan
    eliminando los eventos capturados del primer botón. -->

    <div>
        <button id="boton_eventos">MOUSEOVER Y MOUSEOUT</button>
        <button id="boton_eliminar">ELIMINAR EVENTOS</button>
    </div>

    <script>
        let boton_eventos = document.getElementById("boton_eventos");
        let boton_eliminar = document.getElementById("boton_eliminar");
        let array=[];

        function MouseOver() {
            window.alert("Has pasado el ratón");
        }

        function MouseOut() {
            window.alert("Y ahora ha salido");
        }

        // Agregar eventos
        boton_eventos.addEventListener("mouseover", MouseOver);
        boton_eventos.addEventListener("mouseout", MouseOut);

        boton_eliminar.addEventListener("click", () => {
            // Elimino los eventos
            boton_eventos.removeEventListener("mouseover", MouseOver);
            boton_eventos.removeEventListener("mouseout", MouseOut);
            window.alert("Eventos eliminados :D");
        });

    </script>

</body>

</html>