<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: darksalmon;
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 3rem;
        }

        button {
            margin: 2rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <!--
        a) Prueba el código a ver si funciona.
        b) Crea un par de botones y captura sus eventos click para que cada
        uno de ellos ejecute uno de los métodos del objeto.
        c) Optimiza las funciones
        d) ¿Puedes sustituirlas por funciones flecha?
        e) Guarda el JSON en el almacenamiento del cliente y recupéralo en
        una página diferente. -->

    <div>
        <button id="boton_bio">BOTON BIO</button>
        <button id="boton_saludo">BOTON SALUDO</button>
        <button id="otra_pagina">Otra pagina</button>
    </div>

    <script>
        var persona = {
            name: ['Rafael', 'Nadal'],
            age: 33,
            categoria: 'masculina',
            aficiones: ['tenis', 'restaurantes'],
            bio: () => {
                alert(`${persona.name[0]} ${persona.name[1]} tiene ${persona.age} años y le gusta el ${persona.aficiones[0]} y el ${persona.aficiones[1]}.`);
            },

            saludo: () => {
                alert(`Hola me llamo ${persona.name[0]} ${persona.name[1]}.`);
            },

        };

/*         var persona = {
            name: ['Rafael', 'Nadal'],
            age: 33,
            categoria: 'masculina',
            aficiones: ['tenis', 'restaurantes'],
            bio: function () {
                alert(this.name[0] + ' ' + this.name[1] + ' tiene ' +
                    this.age + ' años y le gusta el ' + this.aficiones[0] + ' y el ' +
                    this.aficiones[1] + '.');
            },
            saludo: function () {
                alert('Hola me llamo ' + this.name[0] + ' ' +
                    this.name[1] + '.');
            }
        }; */


        let boton_bio = document.getElementById("boton_bio"); // SI NO FUESEN ARROW FUNCTION TENDRIA QUE USAR THIS EN LAS FUNCIONES PARA ESPECIFICAR, ADEMÁS DE AÑADIR .BIND(PERSONA) PARA QUE SE GUARDE EL THIS
        boton_bio.addEventListener("click", persona.bio);

        let boton_saludo = document.getElementById("boton_saludo");
        boton_saludo.addEventListener("click", persona.saludo);


        let otrapagina = document.getElementById("otra_pagina");

        otrapagina.addEventListener("click", () => {
            localStorage.setItem("JSON_persona", JSON.stringify(persona));
            window.location.href = "ej5 BOLETIN 2 EVENTOS parte 2.html";
        })

    </script>

</body>

</html>