<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Seis Divs</title>
  <style>
    .div1 {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .div2 {
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .div3 {
      width: 300px;
      height: 300px;
      background-color: blue;
    }

    .div4 {
      width: 400px;
      height: 400px;
      background-color: yellow;
    }

    .div5 {
      width: 500px;
      height: 500px;
      background-color: orange;
    }

    .div6 {
      width: 600px;
      height: 600px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
  <div class="div6"></div>

  <script>
    let divs = document.querySelectorAll("div");
  
    for (let i = 0; i < divs.length; i++) {
      divs[i].addEventListener("click", function() {
        let computedStyle = window.getComputedStyle(this);
        let color = computedStyle.backgroundColor;
        document.body.style.backgroundColor = color;
      });
    }
  </script>
  
</body>
</html>